name: crossm
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - python_abi=3.11
  - biopython=1.78
  - jellyfish=2.2.10
  - numpy=2.1.1
  - pandas=2.2.2
  - bedtools=2.31.1
