name: crossm
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - python_abi=3.7
  - biopython=1.77
  - jellyfish=2.2.10
  - numpy=1.18.5
  - pandas=1.0.5
  - bedtools=2.31.1
  - matplotlib
